# ===============================
# PostgreSQL (Supabase)
# ===============================
POSTGRES_URL=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USERNAME=postgres.pqfkguhwftisgwwmnvmr
POSTGRES_PASSWORD=arFc6q1yfI40PZb3

# ===============================
# MongoDB Atlas
# ===============================
MONGODB_TASK_URI=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/taskdb
MONGODB_REMINDER_URI=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/reminderdb
